# AppRosa

./: README.md
AppRosa/: AppRosa.sln
AppRosa/AppRosa/AppRosa/: App.xaml  App.xaml.cs  AppRosa.csproj
AppRosa/AppRosa/AppRosa.Android/: AppRosa.Android.csproj  MainActivity.cs
AppRosa/AppRosa/AppRosa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppRosa/AppRosa/AppRosa.Android/Resources/: Resource.designer.cs
AppRosa/AppRosa/AppRosa.iOS/: AppDelegate.cs  AppRosa.iOS.csproj  Info.plist  Main.cs
AppRosa/AppRosa/AppRosa.iOS/Properties/: AssemblyInfo.cs
AppRosa/AppRosa/AppRosa/Interface/: AppRosaInterface.cs
AppRosa/AppRosa/AppRosa/Modal/: LoginModalPage.cs
AppRosa/AppRosa/AppRosa/Model/: UsuarioModel.cs
AppRosa/AppRosa/AppRosa/Util/: Constante.cs
AppRosa/AppRosa/AppRosa/ViewModel/: ListUsuarioModel.cs
AppRosa/AppRosa/AppRosa/ViewPage/: AddContacto.xaml  AddContacto.xaml.cs  DeleteContactoPage.xaml  DeleteContactoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowContactos.xaml  ShowContactos.xaml.cs
